---
- hosts: www.markmcintyreastro.co.uk
  vars:
    srcdir: /mnt/c/Users/mark/Documents/Projects/meteorhunting/UKMON-shared/ukmon-live/getlogs
    destdir: ~/src/ukmon-shared/getlogs
  tasks:
  - name: Copy files
    copy: src={{ item.src }} dest={{ item.dest }} mode={{ item.mode }}
    with_items:
    - {src: '{{srcdir}}/getLogs.py', dest: '{{destdir}}', mode: '644', backup: no }
    - {src: '{{srcdir}}/getLogs.sh', dest: '{{destdir}}', mode: '755', backup: no }
    - {src: '{{srcdir}}/.ukmoncreds', dest: '{{destdir}}', mode: '600', backup: no }
    